COMMITMENT_PORT=9061
METRICS_PORT=8018
CHAIN=kurtosis
BEACON_API_URL=http://127.0.0.1:33404 
EXECUTION_API_URL=http://127.0.0.1:33394
SIDECAR_INFO_SENDER_URL=http://95.216.145.221:8000/api/v1/update_sidecars
ENGINE_API_URL=http://127.0.0.1:33396
CB_URL=http://127.0.0.1:18550
BUILDER_PORT=9062
JWT=dc49981516e8e72b401a63e6405495a32dafc3939b5d6d83cc319ac0388bca1b
SLOT_TIME=2
COMMITMENT_DEADLINE=100
FEE_RECIPIENT=0x8aC112a5540f441cC9beBcC647041A6E0D595B94
GATEWAY_CONTRACT="0x6db20C530b3F96CD5ef64Da2b1b931Cb8f264009"

# Signer Option ("dirk" or "web3")
SIGNER="dirk" 

# Web3Signer
WEB3SIGNER_URL=http://127.0.0.1:33410
CA_CERT_PATH=/home/web3-signer-runner/data/tls/web3signer.crt
CLIENT_COMBINED_PEM_PATH=/home/web3-signer-runner/data/tls/combined.pem