apiVersion: v1
kind: Service
metadata:
  name: propose-commitment-network-service
spec:
  type: ClusterIP
  selector:
    app: propose-commitment-network
  ports:
    - name: http
      protocol: TCP
      port: 18550
      targetPort: 18550
    - name: metrics
      protocol: TCP
      port: 9090
      targetPort: 9090
    - name: commitment
      protocol: TCP
      port: 9063
      targetPort: 9063
