KEYS_PATH=/home/validator-keys/keys
SECRETS_PATH=/home/validator-keys/secrets
OUT_FILE=./delegations.json
OUT_FILE_WEB3=./delegations_web3.json
DELEGATEE_PUBLICKEY=0x83eeddfac5e60f8fe607ee8713efb8877c295ad9f8ca075f4d8f6f2ae241a30dd57f78f6f3863a9fe0d5b5db9d550b93
RELAY_URL=http://127.0.0.1:32991
WEB3SIGNER_URL=http://127.0.0.1:32985
