# SIGNER TYPE OPTIONS: KEYSTORES, WEB3SIGNER //SOON TO COME: DIRK, COMMITBOOST
SIGNER_TYPE=WEB3SIGNER

# IF USING KEYSTORES SET THESE VARS
KEYS_PATH=/root/keystores/keys
SECRETS_PATH=/root/keystores/secrets
OUT_FILE=./delegations.json

# IF USING WEB3SIGNER SET THESE VARS
OUT_FILE_WEB3=./delegations_web3.json
WEB3SIGNER_URL=http://95.216.145.221:32788

# REQUIRED VARS
DELEGATEE_PUBLICKEY=0x83eeddfac5e60f8fe607ee8713efb8877c295ad9f8ca075f4d8f6f2ae241a30dd57f78f6f3863a9fe0d5b5db9d550b93
RELAY_URL=http://127.0.0.1:32794
